[tox]
# sync with .github/workflows/tox.yml!
envlist = py{36,37,38,39,310,311}
skipsdist = True

[testenv]
deps =
    pytest
    setuptools
    py{36,37,38,39,310}: tomli
commands = python -m pytest -v {posargs}
